m255
K3
13
cModel Technology
Z0 dC:\altera\work\simulation\modelsim
Ebooth
Z1 w1641563963
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\work\simulation\modelsim
Z8 8C:/altera/work/booth.vhd
Z9 FC:/altera/work/booth.vhd
l0
L35
VGB^5o6:7`EFc_6ggS7KX00
Z10 OV;C;10.1d;51
31
Z11 !s108 1641565605.188000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/altera/work/booth.vhd|
Z13 !s107 C:/altera/work/booth.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 B5hQ1bHKHl:Y^zkW2N<LZ3
!i10b 1
Abehavior
R2
R3
R4
R5
R6
Z16 DEx4 work 5 booth 0 22 GB^5o6:7`EFc_6ggS7KX00
l45
L43
VW:21@hW_ng<TQV_DeHZma1
R10
31
R11
R12
R13
R14
R15
!s100 DVeFa1X<lXQnBc6HB^VEn3
!i10b 1
Ebooth_tb
Z17 w1641564091
R3
R4
R6
R5
R2
R7
Z18 8C:/altera/work/booth_tb.vhd
Z19 FC:/altera/work/booth_tb.vhd
l0
L7
V?6fdW^60F>9KicOhikNk>2
!s100 bQTGH^oIKSfFO<MoPO>CS3
R10
31
!i10b 1
Z20 !s108 1641565605.327000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/altera/work/booth_tb.vhd|
Z22 !s107 C:/altera/work/booth_tb.vhd|
R14
R15
Atb_architecture
R3
R4
R6
R5
R2
Z23 DEx4 work 8 booth_tb 0 22 ?6fdW^60F>9KicOhikNk>2
l26
L10
VKdahkFY8>J`S8AK>X27ce2
!s100 YDPj6kfAaaTKOU_5c@mok1
R10
31
!i10b 1
R20
R21
R22
R14
R15
Ctestbench_for_booth
aTB_ARCHITECTURE
ebooth_tb
R16
DAx4 work 8 booth_tb 15 tb_architecture 22 KdahkFY8>J`S8AK>X27ce2
R3
R4
R6
R5
R2
R23
R17
R7
R18
R19
l0
L50
VJ@DLol=?ioe7VL>IJn[SI1
!s100 bd_b56TA=Je]aOj5i=XG61
R10
31
!i10b 1
R20
R21
R22
R14
R15
